<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel = "stylesheet" href="material-icons.css">-->
    <style>
        .container {
            margin: 0 auto;
            width: 900px;
            margin-top: 50px;
            display: flex;

        }

        .input {
            width: 500px;
            height: 40px;
            font-size: 25px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
        }

        .btn {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            margin-left: 20px;
            font-size: 15px;
        }

        .btn:hover {
            background: rgb(53, 167, 110);
        }

        .btn:active {
            background: rgb(33, 147, 90);
            box-shadow: 0 3px rgb(33, 147, 90) inset;
        }

        .btnContainer {
            margin-right: 30px;

        }

        .btnContainer button {
            margin: 10px;
        }

        ul {
            width: 900px;
            margin: 0 auto;
        }

        .isDone label {
            text-decoration: line-through;
            opacity: 0.5;
            background: #CCC;
        }

        label {
            margin-right: 30px;
        }

        li {
            margin: 10px;
        }

    </style>
</head>
<body>

<script>
    const $container = document.createElement('div');
    $container.classList.add('container');
    document.body.prepend($container);
    const $form = document.createElement('form');
    $form.classList.add('form');
    $container.append($form);
    const $input = document.createElement('input');
    $input.setAttribute('type', 'text');
    $input.classList.add('input');
    $form.append($input);
    const $button = document.createElement('button');
    $button.setAttribute('type', 'button');
    $button.classList.add('btn');
    $button.innerText = 'Add task';
    $container.append($button);
    const $ul = document.createElement('ul');
    $ul.classList.add('toDo');
    document.body.append($ul);

    const $btnAddTask = document.querySelector('.btn');
    const $toDo = document.querySelector('.toDo');
    let listToDo = [];

    const renderLi = note => {
        let $note = document.createElement('li');
        $note.classList.add('note');
        $note.dataset.id = note.id;
        const $label = document.createElement('label');
        $label.innerText = note.text;


        $note.append($label);
        const $editBtn = document.createElement('button');
        $editBtn.classList.add('edit');
        $editBtn.innerText = 'Edit';
        $note.append($editBtn);
        const $doneBtn = document.createElement('button');
        $doneBtn.classList.add('done');
        $doneBtn.innerText = 'Done';
        $note.append($doneBtn);
        const $deleteBtn = document.createElement('button');
        $deleteBtn.classList.add('delete');
        $deleteBtn.innerText = 'Delete';

        $note.append($deleteBtn);
        if (note.isDone) {
            console.dir(note)
            $note.classList.add('isDone');
            $doneBtn.setAttribute('disabled', 'disabled');
            $editBtn.setAttribute('disabled', 'disabled');
        }
        $toDo.append($note);

    };

    $toDo.addEventListener('click', e => {
            if (e.target.className === 'delete') {
                removeNote(e);
            } else if (e.target.className === 'edit') {
                editNote(e);
            } else if (e.target.className === 'done') {
                isDoneNote(e);
            }
        }
    );

    const savedItems = localStorage.getItem('todo');
    if (savedItems) {

        listToDo = [...JSON.parse(savedItems)];
        listToDo.forEach(renderLi);
    }

    function createNewNote(text) {
        const newTask = {
            text: checkIsEmptyStr(text),
            isDone: false,
            id: generateId()
        };
        listToDo.push(newTask);
        renderLi(newTask);
    }

    function addNote() {
        if (!checkUniqueNote($input.value)) {
            createNewNote($input.value);
            localStr();
            $input.value = "";
        }
    }

    function checkUniqueNote(valueTask) {
        if (listToDo.length) {
            let check = listToDo.some(function (note) {
                return note.text === valueTask;
            });
            return check;
        }
    }

    function checkIsEmptyStr(valueTask) {
        if (valueTask.length !== 0 || typeof valueTask !== "undefined") {
            valueTask.trim();
            return valueTask
        } else {
            return alert('You wrote nothing! Fill in something!!!');
        }
    }

    function generateId() {
        let newId = '';
        let randomStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        for (let i = 0; i < 2; i++) {
            newId += randomStr.charAt(Math.floor(Math.random() * randomStr.length));
        }
        let randonNum = '0123456789';
        for (let j = 0; j < 3; j++) {
            newId += randonNum.charAt(Math.floor(Math.random() * randonNum.length));
        }
        return newId;
    }

    $btnAddTask.addEventListener('click', addNote);

    function removeNote(e) {
        let ask = confirm('Delete note?');
        if (ask) {
            e.target.parentNode.classList.add('del');
            let elementLi = document.querySelector('.del');
            elementLi.remove();
            let idli = e.target.parentNode.dataset.id;
            let noteIndex = listToDo.findIndex(function (note) {
                if (note.id === idli) {
                    return note
                }
            });
            listToDo.splice(noteIndex, 1);
        }
        localStr();
    }

    function editNote(e) {
        let ask = confirm('Edit note?');
        e.target.parentNode.classList.add('editBtn');
        let elementLi = document.querySelector('.editBtn');
        let label = elementLi.querySelector('label');
        if (ask) {
            let editText = prompt('Enter new text', '');
            label.innerText = editText;
            let idLi = elementLi.dataset.id;

            let currentIndex = listToDo.findIndex(function (note) {
                if (note.id === idLi) {
                    return note
                }
            });
            listToDo[currentIndex].text = editText;
        }
        localStr();

    }

    function isDoneNote(e) {

        e.target.parentNode.classList.add('doneBtn', 'isDone');
        let elementLi = e.target.parentNode;
        let idLi = e.target.parentNode.dataset.id;
        let child = elementLi.childNodes;
        for (let i = 1; i < 3; i++) {
            child[i].setAttribute('disabled', 'disabled')
        }
        let currentIndex = listToDo.findIndex(function (note) {
            if (note.id === idLi) {
                return note
            }
        });
        listToDo[currentIndex].isDone = !listToDo[currentIndex].isDone;
        localStr();
    }
    // console.log(listToDo);
    function localStr() {
        localStorage.setItem('todo', JSON.stringify(listToDo));
    }

</script>
</body>
</html>



