<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 0 auto;
            width: 900px;
            margin-top: 50px;
            display: flex;

        }

        .input {
            width: 500px;
            height: 40px;
            font-size: 25px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
        }

        .btn {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            margin-left: 20px;
            font-size: 15px;
        }

        .btn:hover {
            background: rgb(53, 167, 110);
        }

        .btn:active {
            background: rgb(33, 147, 90);
            box-shadow: 0 3px rgb(33, 147, 90) inset;
        }

    </style>
</head>
<body>
<script>


    // const $container = document.createElement('div');
    // $container.classList.add('container');
    // document.body.prepend($container);
    // const $select = document.createElement('select');
    //
    // $container.append($select);
    // const $input = document.createElement('input');
    // $input.setAttribute('type', 'text');
    // $input.classList.add('input');
    // $form.append($input);
    // const $button = document.createElement('button');
    // $button.setAttribute('type', 'button');
    // $button.classList.add('btn');
    // $button.innerText = 'Get Info';
    // $container.append($button);
    // const $ul = document.createElement('ul');
    // $ul.classList.add('toDo');
    // document.body.append($ul);

    let xhr1 = new XMLHttpRequest;
    xhr1.open('get', 'https://swapi.co/api/starships/2/', true);
    xhr1.send();
    xhr1.onload = function () {
        // const shipName = JSON.parse(this.response.name);
        const ship = JSON.parse(this.response);
        console.log(ship.name);
        console.log(ship);

        const xhr = new XMLHttpRequest();
        xhr.open('get', ship.films, true);
        xhr.send();

        xhr.onload = function () {
            const film = JSON.parse(this.response.title);
            console.log(film);
        }
    };

    let xhr2 = new XMLHttpRequest;
    xhr2.open('get', '"https://swapi.co/api/starships/22/', true);
    xhr2.send();
    xhr2.onload = function () {
        const ship = JSON.parse(this.response);
        console.log(ship);

    }


</script>

</body>
</html>